{
  "name": "tailorwala",
  "version": "2.0.0",
  "description": "TailorWala - Online Custom Tailoring & Stitching Platform",
  "scripts": {
    "dev": "npm run dev --prefix Server",
    "dev:server": "npm run dev --prefix Server",
    "dev:client": "npm run dev --prefix Client",
    "start": "npm start --prefix Server",
    "seed": "npm run seed --prefix Server",
    "test:server": "npm test --prefix Server",
    "test": "npm run test:server",
    "build": "npm run build --prefix Client",
    "lint": "npm run lint --prefix Client"
  }
}
