{
  "name": "server",
  "version": "2.0.0",
  "description": "TailorWala Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seedData.js",
    "test": "node test/api.test.js"
  },
  "keywords": [
    "tailorwala",
    "custom-tailoring",
    "fashion",
    "measurements"
  ],
  "author": "TailorWala Team",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.2",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "pdfkit": "^0.20.1",
    "pptxgenjs": "^4.0.1"
  }
}
